Coarse-Grained Tags
Tag	Count

PROPN	1434
PUNCT	2144
ADP	2552
DET	2086
NOUN	3012
NUM	475
VERB	3661
ADJ	1552
CCONJ	623
PRON	1403
ADV	1095
PART	450
INTJ	117
SPACE	55
X	7
SYM	1



Fine-Grained Tags
Tag	Count

NNP	1342
,	800
.	875
IN	2552
DT	2086
NN	2203
CD	475
VBD	444
MD	417
VB	968
JJ	985
HYPH	226
CC	623
PRP	1403
VBZ	506
WDT	168
VBP	716
VBG	248
WP	99
RB	935
NNS	710
TO	379
VBN	362
PRP$	275
NNPS	92
:	228
RP	40
JJR	72
RBR	20
WRB	65
JJS	29
EX	63
PDT	21
UH	117
RBS	12
_SP	55
POS	31
XX	6
``	10
''	4
SYM	1
FW	1
AFX	1
LS	1
WP$	1
