Coarse-Grained Tags
Tag	Count

PRON	673
VERB	1894
PROPN	1250
PUNCT	1411
NOUN	1859
ADP	1386
DET	1049
ADJ	880
NUM	142
CCONJ	348
SPACE	273
ADV	579
PART	292
INTJ	23
SYM	12
X	4



Fine-Grained Tags
Tag	Count

PRP	673
VBP	355
NNP	1205
,	710
NN	1294
IN	1386
DT	1049
JJ	591
CD	142
CC	348
.	587
	5
VBG	151
_SP	268
EX	25
TO	234
VB	554
NNS	520
HYPH	43
VBN	234
NNPS	45
POS	19
RB	495
WDT	72
VBZ	202
MD	216
VBD	182
RP	39
PRP$	171
UH	23
:	50
WRB	40
WP	45
JJR	28
$	12
PDT	2
``	10
RBR	17
WP$	2
''	6
NFP	1
FW	4
JJS	14
-LRB-	2
-RRB-	2
RBS	2
