Coarse-Grained Tags
Tag	Count

PRON	1266
VERB	3619
ADV	1010
ADP	2681
PROPN	1389
DET	2410
ADJ	1849
NOUN	3506
PUNCT	2100
CCONJ	707
SYM	67
NUM	450
PART	460
SPACE	213
INTJ	41



Fine-Grained Tags
Tag	Count

PRP	1266
VBP	670
RB	837
VB	920
IN	2681
NNP	1321
VBZ	513
VBN	475
DT	2410
RBR	25
JJ	1187
NN	2517
NNS	915
.	877
VBD	436
HYPH	95
,	954
WDT	263
CC	707
MD	380
PRP$	232
$	67
CD	450
TO	350
_SP	213
JJS	47
WRB	69
VBG	225
WP	74
:	166
JJR	104
PDT	16
RP	66
EX	65
UH	41
POS	44
-LRB-	2
-RRB-	2
NNPS	68
RBS	14
''	2
``	1
NFP	1
