Coarse-Grained Tags
Tag	Count

INTJ	112
PUNCT	2667
ADV	1464
ADP	2774
DET	2419
PRON	1630
VERB	4459
PART	664
ADJ	2021
NOUN	4178
CCONJ	911
PROPN	1444
SPACE	243
NUM	468
SYM	52
X	4



Fine-Grained Tags
Tag	Count

UH	112
.	1100
RB	1253
IN	2774
DT	2419
PRP	1630
VBZ	660
TO	493
VB	1141
JJ	1328
NN	2940
CC	911
PRP$	351
NNS	1060
WDT	189
MD	378
VBN	646
NNP	1384
,	1142
VBP	865
_SP	243
EX	50
VBG	260
:	250
POS	60
CD	468
JJR	82
RP	111
WRB	124
HYPH	132
WP	178
-LRB-	13
VBD	509
PDT	23
JJS	45
RBR	24
$	48
NNPS	60
''	4
``	16
-RRB-	10
WP$	3
FW	4
SYM	4
RBS	13
