Coarse-Grained Tags
Tag	Count

PRON	1424
VERB	3806
ADP	1973
DET	1997
NOUN	3042
PROPN	771
PUNCT	2026
ADJ	1450
PART	513
CCONJ	676
NUM	220
ADV	1121
SPACE	195
SYM	29
INTJ	37



Fine-Grained Tags
Tag	Count

PRP	1424
VBP	762
IN	1973
DT	1997
NN	2057
VBZ	612
NNS	835
WP	150
MD	323
VB	972
NNP	723
.	894
PRP$	269
TO	366
,	885
JJ	892
CC	676
CD	220
HYPH	80
:	103
VBG	293
VBN	387
RB	894
WDT	183
JJR	66
_SP	187
RP	104
WRB	137
VBD	457
POS	43
JJS	20
RBR	18
EX	48
NNPS	48
-LRB-	10
-RRB-	10
PDT	17
$	29
UH	37
``	29
''	13
RBS	24
AFX	1
WP$	2
	8
NFP	1
LS	1
