Coarse-Grained Tags
Tag	Count

INTJ	99
PUNCT	2255
CCONJ	739
PRON	1596
VERB	3813
ADJ	1356
DET	1870
NOUN	2979
ADP	2179
PART	496
PROPN	661
ADV	1357
NUM	255
SPACE	187
SYM	21
X	1



Fine-Grained Tags
Tag	Count

UH	99
,	1066
CC	739
PRP	1596
VBP	745
JJ	842
VBD	653
DT	1870
NN	2129
IN	2179
VBZ	418
NNS	742
POS	24
.	902
VBN	415
NNP	625
RB	1130
VBG	383
CD	255
RP	144
WP	108
TO	328
VB	890
WRB	105
JJR	67
EX	93
WDT	176
_SP	179
MD	309
PRP$	218
PDT	22
:	145
RBR	24
HYPH	70
-LRB-	9
-RRB-	9
JJS	31
''	18
``	35
NNPS	36
SYM	4
RBS	5
NFP	1
$	17
	8
XX	1
