Coarse-Grained Tags
Tag	Count

INTJ	60
PUNCT	2239
PRON	1832
VERB	4415
ADV	1256
PROPN	992
CCONJ	923
ADP	2502
DET	2236
NOUN	3755
ADJ	1720
PART	734
NUM	301
SPACE	154
SYM	29
X	3



Fine-Grained Tags
Tag	Count

UH	60
,	1013
PRP	1832
VBP	969
RB	1054
NNP	948
.	992
CC	923
IN	2502
VB	1264
VBN	391
DT	2236
NN	2532
PRP$	268
VBZ	655
EX	41
JJR	61
JJ	1074
NNS	1048
TO	575
CD	301
WRB	123
JJS	46
:	90
RP	143
WDT	261
MD	372
VBG	402
WP	175
_SP	154
VBD	362
RBS	16
-LRB-	39
-RRB-	38
HYPH	50
$	25
RBR	22
NNPS	44
FW	3
``	11
POS	16
''	6
WP$	3
PDT	6
SYM	4
AFX	1
