Coarse-Grained Tags
Tag	Count

ADP	1015
NOUN	1489
DET	846
PROPN	1012
PUNCT	1144
PRON	570
VERB	1504
ADJ	666
PART	205
CCONJ	235
SPACE	253
NUM	117
ADV	425
INTJ	20
SYM	5



Fine-Grained Tags
Tag	Count

IN	1015
NN	1065
DT	846
NNP	986
NNPS	26
,	539
PRP	570
VBP	272
JJ	406
TO	159
VB	430
.	501
PRP$	146
NNS	362
:	32
CC	235
-LRB-	15
-RRB-	15
	5
CD	117
MD	169
VBG	118
VBN	218
RB	343
EX	19
WDT	69
VBZ	174
VBD	123
_SP	248
HYPH	34
``	4
''	4
WP	62
UH	20
POS	16
RP	30
JJS	23
RBR	18
WRB	39
JJR	20
RBS	6
PDT	1
SYM	1
WP$	1
$	4
