Coarse-Grained Tags
Tag	Count

INTJ	45
PUNCT	2217
DET	1973
NOUN	3149
ADP	2003
VERB	3960
PRON	1740
PROPN	962
CCONJ	869
ADV	1105
ADJ	1386
SPACE	149
NUM	206
PART	576
SYM	14
X	4



Fine-Grained Tags
Tag	Count

UH	45
,	853
DT	1973
NN	2287
IN	2003
WP	111
VBZ	583
PRP	1740
NNP	915
NNS	751
.	1106
CC	869
RB	912
VBP	895
VB	1084
JJ	914
PRP$	198
MD	293
WDT	162
VBD	393
VBN	361
:	103
_SP	149
PDT	18
WRB	115
CD	206
-LRB-	39
-RRB-	40
VBG	351
TO	429
RP	127
EX	47
JJR	70
NNPS	47
HYPH	58
$	12
POS	20
JJS	24
RBR	25
``	9
''	9
SYM	2
RBS	6
FW	4
