Coarse-Grained Tags
Tag	Count

INTJ	52
PUNCT	2457
ADV	1312
VERB	4474
ADJ	1771
NOUN	3958
ADP	2305
DET	1955
PRON	1791
PART	734
CCONJ	751
PROPN	1021
NUM	318
SPACE	395
SYM	35
X	1



Fine-Grained Tags
Tag	Count

UH	52
.	1110
EX	62
VBP	929
JJ	1092
NNS	1153
WP	192
IN	2305
DT	1955
NN	2613
PRP	1791
MD	411
VB	1393
VBD	458
RP	120
VBZ	475
TO	573
RBR	36
CC	751
NNPS	70
RB	1084
VBN	445
CD	318
POS	41
PRP$	341
JJS	52
_SP	393
VBG	363
,	962
HYPH	105
WDT	119
:	186
$	34
NNP	951
JJR	142
WRB	120
PDT	23
``	27
''	13
XX	1
	2
RBS	10
SYM	1
-LRB-	27
-RRB-	27
WP$	2
