Coarse-Grained Tags
Tag	Count

VERB	5101
PRON	2293
NUM	263
NOUN	3350
PUNCT	3209
ADV	1366
DET	2074
SPACE	419
PART	783
PROPN	1075
CCONJ	746
INTJ	141
ADP	2060
ADJ	1447
SYM	38
X	4



Fine-Grained Tags
Tag	Count

VBP	1079
PRP	2293
VB	1502
CD	263
NN	2444
.	1449
RB	1134
DT	2074
NNS	775
_SP	419
VBZ	786
HYPH	72
RP	166
NNP	1042
,	1123
CC	746
UH	141
VBG	523
IN	2060
WRB	150
VBD	473
JJ	984
JJR	67
WP	131
RBR	29
WDT	140
VBN	387
TO	577
MD	351
PRP$	199
PDT	26
:	383
POS	40
NNPS	33
``	77
''	32
EX	45
JJS	31
-LRB-	36
-RRB-	36
$	38
RBS	8
FW	4
LS	1
