Coarse-Grained Tags
Tag	Count

PRON	1950
ADJ	1360
NOUN	3243
ADP	1811
VERB	4137
ADV	1392
DET	1817
PUNCT	2622
PART	623
NUM	299
CCONJ	688
SPACE	287
SYM	50
PROPN	467
INTJ	50
X	1



Fine-Grained Tags
Tag	Count

PRP	1950
JJ	869
NN	2195
IN	1811
VBZ	477
RB	1187
VB	1322
DT	1817
.	1195
VBP	937
RP	134
,	1044
MD	358
PRP$	275
NNS	929
TO	452
WDT	103
VBG	350
CD	299
CC	688
_SP	287
EX	37
$	50
VBN	351
HYPH	73
VBD	342
RBR	22
WP	119
JJS	30
NNP	444
-LRB-	41
-RRB-	41
JJR	51
POS	37
UH	50
:	172
WRB	137
NNPS	23
PDT	27
``	35
''	21
WP$	4
RBS	9
XX	1
AFX	1
