Coarse-Grained Tags
Tag	Count

ADJ	574
NOUN	1514
PUNCT	1635
VERB	1783
ADP	951
DET	819
CCONJ	268
NUM	141
PROPN	1032
SPACE	465
PRON	762
ADV	564
PART	276
INTJ	87
SYM	4
X	1



Fine-Grained Tags
Tag	Count

JJ	389
NN	1053
.	775
VBP	359
IN	951
DT	819
CC	268
CD	141
NNS	385
NNP	1004
:	113
,	667
	5
PRP	762
``	7
''	7
MD	192
VB	575
WDT	49
VBZ	266
VBG	143
VBN	134
NNPS	28
RB	452
_SP	460
VBD	114
JJR	11
TO	211
UH	87
WP	76
PRP$	115
RP	49
POS	16
WRB	80
JJS	5
$	3
-LRB-	22
-RRB-	22
HYPH	22
EX	25
PDT	4
SYM	1
RBS	3
RBR	4
FW	1
WP$	1
