Coarse-Grained Tags
Tag	Count

VERB	5175
PRON	2282
PUNCT	3292
SPACE	288
PROPN	1393
ADP	2360
DET	2273
ADJ	1742
NOUN	4098
CCONJ	1014
PART	715
ADV	1555
NUM	504
SYM	64
INTJ	105
X	8



Fine-Grained Tags
Tag	Count

VBP	1023
PRP	2282
.	1479
_SP	288
,	1469
NNP	1333
IN	2360
DT	2273
JJ	1037
NNS	1050
CC	1014
NN	2872
PDT	39
RP	134
RB	1322
WP	176
MD	461
VB	1440
VBG	434
VBZ	769
TO	550
NNPS	60
CD	504
:	125
PRP$	334
VBN	403
VBD	645
JJS	47
RBR	30
JJR	140
WDT	144
HYPH	98
POS	31
$	58
WRB	121
EX	70
UH	105
-LRB-	15
-RRB-	14
``	53
''	36
NFP	2
SYM	6
FW	7
RBS	12
LS	1
ADD	1
WP$	1
