Coarse-Grained Tags
Tag	Count

VERB	4757
PRON	1967
PUNCT	2504
PROPN	1173
CCONJ	761
ADP	2507
DET	2134
NOUN	4075
ADJ	1803
PART	783
ADV	1350
NUM	439
SPACE	268
INTJ	39
SYM	42



Fine-Grained Tags
Tag	Count

VBP	855
PRP	1967
,	1105
NNP	1144
CC	761
IN	2507
DT	2134
NNS	1231
PRP$	305
.	1155
TO	612
VB	1434
VBG	378
RB	1099
WRB	135
JJ	1078
NN	2686
MD	407
CD	439
_SP	268
VBD	673
VBZ	536
WDT	162
JJR	160
RBR	46
JJS	72
EX	49
:	85
NNPS	29
RBS	21
HYPH	81
RP	119
UH	39
VBN	474
WP	158
POS	52
$	40
``	35
PDT	25
-LRB-	8
-RRB-	10
''	24
WP$	1
NFP	1
SYM	2
