Coarse-Grained Tags
Tag	Count

INTJ	76
PUNCT	3226
PRON	2762
VERB	6758
ADP	3139
ADJ	2452
NOUN	5435
DET	2815
PROPN	1119
ADV	1734
PART	1267
NUM	350
CCONJ	939
SPACE	194
SYM	47
X	2



Fine-Grained Tags
Tag	Count

UH	76
,	1107
PRP	2762
VBP	1531
VB	2066
IN	3139
JJ	1594
NNS	1417
.	1902
VBG	496
DT	2815
NNP	1044
NN	3780
VBZ	1125
WRB	158
TO	1070
MD	585
VBN	525
PRP$	495
CD	350
HYPH	82
CC	939
RB	1387
WP	238
POS	67
WDT	188
JJR	88
:	106
NNPS	75
_SP	194
$	45
EX	141
JJS	57
PDT	26
VBD	430
RP	130
RBR	37
WP$	4
``	7
''	4
XX	1
RBS	11
SYM	2
FW	1
-LRB-	9
-RRB-	9
