Coarse-Grained Tags
Tag	Count

INTJ	61
PUNCT	2952
PROPN	1121
ADV	1689
ADP	3331
DET	2819
PRON	2282
VERB	5581
PART	877
NOUN	5140
CCONJ	1032
ADJ	2507
SPACE	173
NUM	408
SYM	60



Fine-Grained Tags
Tag	Count

UH	61
,	1178
NNP	1081
RB	1445
IN	3331
DT	2819
PRP	2282
MD	507
VB	1502
TO	660
NNS	1436
NN	3554
CC	1032
VBG	460
.	1510
VBP	1252
JJ	1544
PRP$	451
VBN	586
POS	66
VBZ	840
WRB	113
WDT	277
RP	151
HYPH	148
_SP	173
VBD	434
WP	150
JJR	114
JJS	83
CD	408
$	60
PDT	34
EX	69
RBS	21
:	92
RBR	41
NNPS	40
AFX	3
-LRB-	4
-RRB-	4
``	12
''	4
WP$	1
