Coarse-Grained Tags
Tag	Count

INTJ	89
PUNCT	4181
ADV	2116
ADP	3555
DET	3200
PROPN	1960
VERB	7116
PRON	3114
NOUN	5258
CCONJ	1099
ADJ	2262
PART	1129
SPACE	575
NUM	530
SYM	78
X	2



Fine-Grained Tags
Tag	Count

UH	89
,	1773
RB	1741
IN	3555
DT	3200
NNP	1854
VBP	1503
PRP	3114
VBG	686
NN	3529
.	1983
CC	1099
JJ	1401
TO	899
VB	1918
NNS	1425
_SP	575
MD	441
VBZ	954
WRB	219
RBS	16
VBD	945
:	168
JJR	148
EX	83
WDT	231
PDT	14
PRP$	396
VBN	669
CD	530
WP	304
HYPH	94
RP	168
JJS	71
RBR	57
``	104
''	33
NNPS	106
POS	62
SYM	9
$	69
-LRB-	11
-RRB-	11
NFP	4
ADD	1
FW	1
WP$	1
