Coarse-Grained Tags
Tag	Count

ADJ	558
NOUN	1475
ADP	994
PROPN	1137
PUNCT	1410
PRON	692
VERB	1666
PART	246
DET	791
CCONJ	281
NUM	204
SPACE	388
ADV	428
SYM	15
INTJ	31



Fine-Grained Tags
Tag	Count

JJ	410
NN	954
IN	994
NNP	1124
,	636
.	672
PRP	692
VBP	329
TO	179
VB	454
DT	791
CC	281
CD	204
NNS	451
	4
VBD	163
VBN	189
NNPS	13
MD	148
PRP$	86
RB	335
WP	70
_SP	384
VBZ	232
VBG	151
RP	37
:	25
EX	28
WRB	54
WDT	35
JJR	20
$	10
POS	30
RBR	7
HYPH	26
RBS	4
UH	31
JJS	6
-LRB-	8
-RRB-	8
``	20
''	14
NFP	1
SYM	5
AFX	1
