Coarse-Grained Tags
Tag	Count

PROPN	1407
PUNCT	3479
VERB	6196
PRON	2575
ADV	1742
PART	1017
SPACE	492
INTJ	72
ADJ	2214
CCONJ	895
ADP	2948
DET	2600
NOUN	4680
NUM	401
SYM	45
X	1



Fine-Grained Tags
Tag	Count

NNP	1340
,	1382
VBP	1142
PRP	2575
RB	1388
.	1756
TO	843
VB	1771
_SP	492
UH	72
MD	479
JJ	1424
CC	895
IN	2948
DT	2600
NN	3251
NNS	1266
VBN	511
WRB	208
VBZ	1014
VBG	479
:	95
CD	401
HYPH	86
WP	163
VBD	800
EX	91
PRP$	447
``	82
''	38
RBR	41
RP	140
NNPS	67
JJR	89
RBS	14
PDT	18
WDT	176
JJS	55
$	39
POS	34
-LRB-	17
-RRB-	16
WP$	3
SYM	6
AFX	2
NFP	7
ADD	1
