Coarse-Grained Tags
Tag	Count

INTJ	83
PUNCT	3828
ADV	2133
ADP	3469
DET	2688
PRON	2735
VERB	7061
PART	1212
PROPN	1592
CCONJ	1120
NOUN	5087
ADJ	2564
SPACE	749
NUM	507
SYM	105
X	2



Fine-Grained Tags
Tag	Count

UH	83
,	1786
RB	1776
IN	3469
DT	2688
PRP	2735
VBP	1428
TO	930
VB	1970
NNP	1531
CC	1120
NNS	1305
VBG	803
NN	3524
VBZ	1130
JJ	1625
.	1609
_SP	749
JJS	54
WDT	288
VBD	663
:	245
MD	436
PRP$	463
RP	196
WP	258
VBN	631
CD	507
HYPH	110
JJR	112
$	105
WRB	220
RBR	28
POS	86
NNPS	61
``	53
NFP	7
EX	88
PDT	17
RBS	21
''	13
AFX	5
FW	2
LS	1
-LRB-	2
-RRB-	2
