Coarse-Grained Tags
Tag	Count

INTJ	104
PUNCT	3856
VERB	6380
PRON	2604
PROPN	1734
SPACE	732
CCONJ	1440
NOUN	4959
ADP	3285
DET	2670
ADJ	2392
PART	1079
ADV	1990
NUM	269
SYM	59
X	2



Fine-Grained Tags
Tag	Count

UH	104
,	1745
VB	1879
:	257
PRP	2604
NNP	1607
VBP	1282
.	1655
_SP	732
CC	1440
NNS	1333
IN	3285
DT	2670
NN	3405
PRP$	504
JJ	1417
VBZ	859
VBG	579
TO	816
RB	1702
NNPS	127
EX	77
VBD	672
WDT	280
MD	519
HYPH	107
CD	269
VBN	590
RP	173
$	58
JJR	92
WP	221
POS	90
WRB	168
PDT	28
JJS	66
RBS	22
NFP	3
``	50
''	23
-LRB-	8
-RRB-	8
RBR	21
SYM	1
AFX	3
WP$	2
FW	2
