Coarse-Grained Tags
Tag	Count

ADJ	531
NOUN	1161
PUNCT	1242
CCONJ	202
VERB	1379
ADP	815
DET	657
NUM	88
PROPN	719
PRON	584
SPACE	379
ADV	430
PART	219
INTJ	21
SYM	7
X	1



Fine-Grained Tags
Tag	Count

JJ	364
NN	831
.	581
CC	202
VB	453
IN	815
DT	657
CD	88
,	496
VBN	112
NNP	708
NNPS	11
PRP	584
VBP	291
_SP	378
NNS	253
VBZ	181
MD	143
HYPH	38
RB	371
TO	165
RP	30
WRB	39
UH	21
PDT	3
WDT	46
:	73
VBD	89
$	7
JJR	28
PRP$	79
WP	77
POS	24
VBG	110
``	16
''	16
-LRB-	10
-RRB-	10
JJS	11
RBR	3
EX	15
RBS	2
NFP	2
ADD	1
	1
