Coarse-Grained Tags
Tag	Count

VERB	7374
PRON	2893
PUNCT	4275
PROPN	1572
DET	3020
NOUN	5624
PART	1183
ADV	2146
ADP	3568
CCONJ	1163
ADJ	2664
SPACE	705
NUM	708
INTJ	123
SYM	66
X	20



Fine-Grained Tags
Tag	Count

VBP	1526
PRP	2893
,	1712
NNP	1496
.	2115
VBZ	1061
DT	3020
NN	3676
TO	912
VB	2135
RB	1762
IN	3568
CC	1163
JJ	1572
PRP$	584
NNS	1698
_SP	705
VBD	777
RBS	15
MD	542
VBN	526
VBG	807
RP	210
CD	708
HYPH	129
UH	123
:	163
WP	250
JJR	195
WRB	225
JJS	33
WDT	252
$	64
NNPS	76
POS	61
EX	64
-LRB-	13
-RRB-	31
PDT	27
FW	2
RBR	80
SYM	2
``	17
''	9
NFP	16
	70
XX	18
AFX	1
