Coarse-Grained Tags
Tag	Count

ADJ	470
NOUN	1180
ADP	868
DET	771
PROPN	779
PUNCT	1358
PRON	750
VERB	1662
CCONJ	224
NUM	122
SPACE	412
SYM	6
PART	232
ADV	575
INTJ	72
X	13



Fine-Grained Tags
Tag	Count

JJ	329
NN	765
IN	868
DT	771
NNP	752
,	531
.	679
PRP	750
VBP	362
CC	224
CD	122
NNPS	27
	35
SYM	4
VBN	116
POS	14
NNS	308
MD	155
VB	582
EX	25
RB	494
_SP	407
VBD	125
VBZ	208
TO	171
VBG	114
WP	107
WRB	50
UH	72
NFP	4
PRP$	76
HYPH	27
RP	47
:	32
WDT	28
JJR	21
-LRB-	15
-RRB-	28
``	7
RBR	6
PDT	8
$	2
JJS	7
''	5
AFX	1
XX	13
