Coarse-Grained Tags
Tag	Count

INTJ	105
PUNCT	3969
VERB	7281
PRON	2871
ADV	2241
PROPN	1384
ADP	3329
DET	2789
NOUN	5230
PART	992
CCONJ	1138
ADJ	2491
SPACE	682
NUM	483
SYM	84
X	10



Fine-Grained Tags
Tag	Count

UH	105
,	1786
VBP	1346
PRP	2871
RB	1780
NNP	1292
IN	3329
DT	2789
NN	3413
.	1707
TO	753
VB	1914
CC	1138
PRP$	445
_SP	682
EX	70
NNS	1478
RBS	25
JJ	1515
VBZ	1169
CD	483
VBD	881
JJS	55
-LRB-	28
-RRB-	39
MD	463
VBG	853
VBN	655
RP	192
WRB	319
WDT	311
JJR	125
:	103
HYPH	76
WP	339
NNPS	92
POS	47
$	81
PDT	38
RBR	47
``	47
''	19
SYM	3
WP$	2
NFP	4
	160
XX	10
