Coarse-Grained Tags
Tag	Count

ADV	1984
VERB	6606
PRON	2777
PUNCT	3890
PROPN	1604
NOUN	4771
SPACE	724
INTJ	152
CCONJ	1223
ADP	3049
DET	2472
ADJ	2312
PART	978
NUM	321
SYM	29
X	20



Fine-Grained Tags
Tag	Count

WRB	222
VBP	1243
PRP	2777
,	1685
NNP	1511
.	1715
-LRB-	11
NN	3074
-RRB-	28
_SP	724
UH	152
CC	1223
NNS	1411
IN	3049
VBG	570
DT	2472
JJ	1452
VBZ	1004
RB	1644
WP	286
TO	776
VB	1819
WDT	210
MD	554
PRP$	461
POS	54
JJS	53
JJR	109
HYPH	130
VBN	609
VBD	807
RBR	22
CD	321
:	157
RP	148
RBS	16
$	27
``	47
''	27
NNPS	93
PDT	20
EX	80
NFP	35
XX	19
WP$	3
AFX	4
ADD	1
SYM	2
	55
