Coarse-Grained Tags
Tag	Count

ADJ	734
NOUN	1640
ADP	1044
PROPN	1094
PUNCT	1857
PRON	850
VERB	2107
PART	401
DET	878
SPACE	530
CCONJ	258
NUM	204
ADV	591
INTJ	81
SYM	8
X	9



Fine-Grained Tags
Tag	Count

JJ	473
NN	1102
IN	1044
NNP	1066
,	746
.	866
PRP	850
VBP	467
``	18
TO	285
VB	663
DT	878
_SP	529
NNS	470
CC	258
VBZ	271
VBN	162
NNPS	28
VBD	194
POS	33
CD	204
RB	480
MD	164
:	104
VBG	186
HYPH	46
RP	83
WP	68
-LRB-	15
-RRB-	21
UH	81
PDT	3
EX	24
JJR	31
WDT	51
RBS	7
PRP$	161
''	22
WRB	70
NFP	13
JJS	13
SYM	3
RBR	10
XX	9
AFX	2
$	5
LS	1
	6
