Coarse-Grained Tags
Tag	Count

VERB	7606
PRON	3776
PUNCT	5173
PROPN	1793
ADJ	2520
NOUN	4819
DET	2744
ADP	3145
CCONJ	1332
ADV	2425
PART	965
SPACE	878
NUM	436
INTJ	176
SYM	70
X	16



Fine-Grained Tags
Tag	Count

VBP	1729
PRP	3776
,	2145
NNP	1740
.	2476
PRP$	473
NNS	1380
VBG	809
DT	2744
NN	3204
IN	3145
JJ	1542
WP	235
VBZ	1124
CC	1332
EX	50
TO	704
VB	1801
RB	2069
_SP	878
WRB	274
VBD	954
JJS	70
RBS	8
MD	542
VBN	647
CD	436
NNPS	53
UH	176
WDT	277
RBR	24
:	153
$	65
JJR	124
RP	219
POS	42
HYPH	113
-LRB-	21
-RRB-	35
NFP	48
``	18
LS	5
SYM	5
''	8
PDT	28
XX	15
AFX	4
WP$	2
	151
ADD	1
