Coarse-Grained Tags
Tag	Count

PRON	1454
VERB	3411
DET	1518
NOUN	2520
PUNCT	2282
SPACE	392
PROPN	875
ADP	1587
CCONJ	438
PART	434
ADJ	1107
NUM	336
ADV	973
INTJ	57
SYM	68
X	10



Fine-Grained Tags
Tag	Count

PRP	1454
VBZ	518
DT	1518
NN	1850
.	981
_SP	392
-LRB-	17
NNP	825
HYPH	44
-RRB-	27
VB	915
IN	1587
VBG	340
,	857
CC	438
TO	294
VBP	611
JJS	21
JJ	702
NNS	527
CD	336
VBN	273
RB	777
WP	143
RBR	11
WRB	123
VBD	496
RP	103
JJR	62
:	115
NNPS	50
EX	47
MD	258
UH	57
PRP$	217
POS	37
``	60
''	18
$	68
WDT	87
RBS	15
PDT	18
	160
NFP	3
XX	10
