Coarse-Grained Tags
Tag	Count

INTJ	287
PUNCT	9888
PRON	7721
VERB	18129
ADV	4914
DET	7535
ADJ	6126
NOUN	13183
PROPN	3384
ADP	7764
CCONJ	2898
PART	2951
NUM	924
SPACE	840
SYM	106
X	9



Fine-Grained Tags
Tag	Count

UH	287
,	3688
PRP	7721
VBP	3898
RB	4018
VB	5311
EX	276
VBZ	2861
DT	7535
JJ	3984
NN	9302
NNP	3206
IN	7764
PRP$	1124
NNS	3352
CC	2898
POS	137
.	5144
CD	924
VBN	1381
WRB	482
VBD	1713
VBG	1575
RP	454
MD	1390
JJR	272
``	171
TO	2360
''	79
WP	529
:	410
_SP	840
PDT	77
HYPH	270
WDT	512
NNPS	178
JJS	148
RBR	120
$	99
RBS	18
-LRB-	60
-RRB-	59
SYM	7
FW	8
WP$	7
XX	1
AFX	2
NFP	7
