Coarse-Grained Tags
Tag	Count

INTJ	51
PUNCT	2567
ADV	1425
ADP	2988
DET	2637
PRON	1322
VERB	4221
PART	648
ADJ	2261
NOUN	4490
CCONJ	847
PROPN	1340
SPACE	305
NUM	456
SYM	49
X	5



Fine-Grained Tags
Tag	Count

UH	51
.	1012
RB	1211
IN	2988
DT	2637
PRP	1322
VBZ	628
TO	519
VB	1121
JJ	1534
NN	3159
CC	847
PRP$	365
NNS	1178
WDT	219
MD	366
VBN	716
NNP	1288
,	1247
VBP	704
_SP	305
EX	64
VBG	230
:	173
POS	44
CD	456
JJR	71
RP	85
WRB	101
HYPH	64
WP	153
-LRB-	8
VBD	456
PDT	21
JJS	49
RBR	31
$	44
NNPS	52
''	5
``	18
-RRB-	5
WP$	2
FW	4
SYM	5
RBS	18
	35
XX	1
