Coarse-Grained Tags
Tag	Count

PRON	1170
VERB	2706
PART	504
DET	1347
NOUN	2430
ADV	890
ADP	1740
PROPN	683
PUNCT	1390
CCONJ	392
ADJ	1111
SPACE	224
NUM	185
INTJ	22
SYM	17
X	1



Fine-Grained Tags
Tag	Count

PRP	1170
VBP	542
TO	401
VB	764
DT	1347
NNS	628
RB	723
IN	1740
NNP	640
,	572
CC	392
JJ	781
NN	1726
.	731
RP	84
PRP$	176
-LRB-	5
-RRB-	5
_SP	224
VBZ	390
MD	217
VBG	173
WP	76
RBR	15
WDT	96
POS	19
CD	185
VBD	327
VBN	293
EX	47
WRB	91
RBS	14
JJS	17
UH	22
$	14
HYPH	25
PDT	7
:	44
NNPS	43
JJR	34
``	5
''	3
ADD	1
SYM	3
