Coarse-Grained Tags
Tag	Count

INTJ	165
PUNCT	6214
ADV	3328
VERB	11562
ADJ	4345
NOUN	9264
ADP	5662
DET	4627
PRON	4864
PART	1819
CCONJ	1975
PROPN	2186
NUM	781
SPACE	891
SYM	78
X	11



Fine-Grained Tags
Tag	Count

UH	165
.	2775
EX	145
VBP	2313
JJ	2617
NNS	2849
WP	500
IN	5662
DT	4627
NN	5915
PRP	4864
MD	1008
VB	3446
VBD	1350
RP	273
VBZ	1403
TO	1460
RBR	81
CC	1975
NNPS	145
RB	2731
VBN	1100
CD	781
POS	86
PRP$	841
JJS	145
_SP	889
VBG	942
,	2783
HYPH	227
WDT	362
:	265
$	74
NNP	2041
JJR	320
WRB	335
PDT	55
``	63
''	29
XX	10
	2
RBS	36
SYM	4
-LRB-	20
-RRB-	29
WP$	4
NFP	23
AFX	1
ADD	1
