Coarse-Grained Tags
Tag	Count

VERB	5022
PRON	2441
ADV	1504
PUNCT	3128
PART	660
DET	2033
PROPN	1279
ADP	2174
CCONJ	914
ADJ	1538
NOUN	3637
INTJ	153
NUM	489
SPACE	264
SYM	59
X	7



Fine-Grained Tags
Tag	Count

VBP	1130
PRP	2441
RB	1285
.	1446
,	1242
TO	478
VB	1325
DT	2033
NNP	1212
IN	2174
NNPS	67
CC	914
VBZ	706
JJ	892
NN	2474
PRP$	314
NNS	987
VBD	662
MD	388
:	200
VBN	410
UH	153
WRB	138
-LRB-	21
-RRB-	20
RBS	7
CD	489
HYPH	127
RP	140
VBG	401
WP	176
WDT	119
PDT	42
_SP	264
EX	51
JJR	132
POS	42
JJS	37
$	55
``	43
''	26
WP$	2
RBR	23
NFP	2
SYM	4
FW	6
LS	1
ADD	1
