Coarse-Grained Tags
Tag	Count

INTJ	46
PUNCT	1583
PRON	1295
VERB	3092
ADV	897
PROPN	681
CCONJ	660
ADP	1739
DET	1510
NOUN	2684
ADJ	1308
PART	479
NUM	200
SPACE	123
SYM	22
X	1



Fine-Grained Tags
Tag	Count

UH	46
,	715
PRP	1295
VBP	720
RB	753
NNP	650
.	717
CC	660
IN	1739
VB	866
VBN	261
DT	1510
NN	1735
PRP$	194
VBZ	460
EX	38
JJR	39
JJ	843
NNS	826
TO	395
CD	200
WRB	78
JJS	36
:	55
RP	71
WDT	188
MD	250
VBG	280
WP	123
_SP	122
VBD	255
RBS	11
-LRB-	28
-RRB-	28
HYPH	31
$	18
RBR	17
NNPS	31
FW	1
``	5
POS	13
''	4
WP$	3
PDT	4
SYM	4
AFX	1
	1
