Coarse-Grained Tags
Tag	Count

PRON	943
VERB	2596
ADV	690
ADP	2005
PROPN	1118
DET	1799
ADJ	1318
NOUN	2477
PUNCT	1544
CCONJ	506
SYM	56
NUM	359
PART	313
SPACE	197
INTJ	16



Fine-Grained Tags
Tag	Count

PRP	943
VBP	476
RB	579
VB	673
IN	2005
NNP	1077
VBZ	341
VBN	360
DT	1799
RBR	21
JJ	841
NN	1792
NNS	639
.	622
VBD	317
HYPH	52
,	733
WDT	178
CC	506
MD	295
PRP$	175
$	56
CD	359
TO	239
_SP	197
JJS	28
WRB	41
VBG	134
WP	46
:	129
JJR	87
PDT	9
RP	43
EX	43
UH	16
POS	31
-LRB-	2
-RRB-	2
NNPS	41
RBS	6
''	2
``	1
NFP	1
