Coarse-Grained Tags
Tag	Count

ADJ	3891
NOUN	8471
PUNCT	5751
PRON	4279
VERB	10126
PART	1634
ADV	3160
ADP	5643
PROPN	2580
DET	4913
NUM	747
SPACE	555
CCONJ	1742
INTJ	138
SYM	97
X	2



Fine-Grained Tags
Tag	Count

JJ	2407
NN	5793
.	2754
PRP	4279
VBZ	1402
TO	1232
VB	2788
RB	2640
IN	5643
NNP	2471
DT	4913
WRB	279
MD	816
NNS	2344
CD	747
NNPS	109
VBP	2163
VBN	1010
RP	286
,	2340
PRP$	688
WP	334
VBD	1080
_SP	555
CC	1742
:	239
-LRB-	36
-RRB-	37
VBG	867
JJR	227
``	106
''	45
WDT	394
JJS	131
HYPH	192
UH	138
PDT	41
RBR	79
POS	116
EX	131
RBS	31
$	88
SYM	9
AFX	3
NFP	2
ADD	1
FW	1
