Coarse-Grained Tags
Tag	Count

PROPN	756
PUNCT	1169
VERB	1831
PRON	721
ADP	813
ADV	533
NOUN	1358
CCONJ	371
INTJ	29
ADJ	621
PART	262
SPACE	269
DET	729
NUM	91
X	10
SYM	5



Fine-Grained Tags
Tag	Count

NNP	734
,	411
VBP	267
PRP	721
IN	813
VBG	146
RB	444
NN	935
CC	371
UH	29
.	544
VBZ	288
JJ	415
TO	197
VB	520
_SP	269
DT	729
CD	91
HYPH	45
NNS	362
VBD	276
PRP$	110
JJR	36
WDT	42
WRB	67
MD	188
POS	27
RBR	3
	55
VBN	146
RP	38
WP	61
RBS	3
:	55
''	15
NNPS	22
XX	10
-RRB-	10
EX	16
``	21
PDT	5
AFX	3
$	5
JJS	8
NFP	13
WP$	2
