Coarse-Grained Tags
Tag	Count

INTJ	25
PUNCT	1103
PRON	818
ADV	527
VERB	1817
NOUN	1289
CCONJ	266
PROPN	485
ADP	798
PART	298
DET	809
ADJ	560
SPACE	104
NUM	148
SYM	22



Fine-Grained Tags
Tag	Count

UH	25
,	472
PRP	818
RB	438
VBP	374
.	540
-LRB-	3
NN	881
-RRB-	2
CC	266
VB	515
NNP	459
IN	798
MD	96
TO	240
VBG	168
DT	809
VBZ	241
JJ	324
_SP	104
VBD	247
NNS	348
VBN	176
PRP$	120
CD	148
$	21
RP	38
JJR	35
WP	60
WRB	59
HYPH	26
WDT	55
RBR	16
NNPS	26
:	21
POS	20
EX	13
``	27
''	10
PDT	6
SYM	1
NFP	2
JJS	19
RBS	1
WP$	1
