Coarse-Grained Tags
Tag	Count

INTJ	69
PUNCT	2908
VERB	4596
PRON	1985
PROPN	1334
SPACE	585
CCONJ	1046
NOUN	3557
ADP	2343
DET	1943
ADJ	1745
PART	759
ADV	1318
NUM	216
SYM	49
X	2



Fine-Grained Tags
Tag	Count

UH	69
,	1250
VB	1392
:	239
PRP	1985
NNP	1231
VBP	923
.	1264
_SP	585
CC	1046
NNS	966
IN	2343
DT	1943
NN	2460
PRP$	373
JJ	1039
VBZ	604
VBG	339
TO	568
RB	1122
NNPS	103
EX	51
VBD	512
WDT	205
MD	400
HYPH	82
CD	216
VBN	426
RP	126
$	48
JJR	50
WP	131
POS	65
WRB	113
PDT	19
JJS	54
RBS	20
NFP	3
``	39
''	17
-LRB-	7
-RRB-	7
RBR	12
SYM	1
AFX	3
WP$	2
FW	2
