Coarse-Grained Tags
Tag	Count

SPACE	3022
PROPN	7775
PUNCT	10953
PRON	5011
VERB	12149
DET	6112
NOUN	10565
ADP	7080
ADV	3613
ADJ	4344
INTJ	399
PART	1800
CCONJ	1797
NUM	1074
X	26
SYM	43



Fine-Grained Tags
Tag	Count

_SP	2979
NNP	7592
:	492
PRP	5011
VBP	2518
DT	6112
NN	7371
.	5235
IN	7080
RB	3031
VB	3716
PRP$	839
NNS	2667
WP	527
MD	1256
VBN	1137
UH	399
HYPH	258
VBZ	1649
TO	1318
JJR	138
,	4530
WDT	326
VBG	945
CC	1797
JJ	2945
RBR	60
CD	1074
VBD	928
WRB	333
POS	166
RP	316
PDT	23
NNPS	183
RBS	20
``	96
JJS	65
''	78
NFP	21
FW	3
EX	169
	82
WP$	3
-LRB-	96
-RRB-	107
SYM	15
$	28
AFX	5
ADD	1
XX	22
LS	1
