Coarse-Grained Tags
Tag	Count

PRON	1213
VERB	3494
ADP	1879
ADJ	1532
PROPN	775
DET	1918
NOUN	2976
CCONJ	650
PUNCT	1925
ADV	1007
NUM	215
INTJ	47
SYM	31
PART	483
SPACE	183



Fine-Grained Tags
Tag	Count

PRP	1213
VBP	691
IN	1879
JJS	37
NNPS	65
MD	323
VB	891
DT	1918
NNS	830
WDT	213
NN	2026
VBZ	594
CC	650
JJ	956
:	94
.	884
RB	785
,	812
NNP	710
CD	215
JJR	68
WRB	120
VBD	369
VBG	258
UH	47
HYPH	77
VBN	368
PDT	18
$	31
TO	351
PRP$	237
_SP	175
EX	51
RP	92
WP	120
POS	40
RBR	20
RBS	31
-LRB-	10
-RRB-	10
``	26
''	11
AFX	1
WP$	2
	8
NFP	1
