Coarse-Grained Tags
Tag	Count

INTJ	131
PUNCT	5515
ADV	3401
ADP	5211
DET	3959
PRON	4152
VERB	10931
PART	1770
PROPN	2101
CCONJ	1820
NOUN	7797
ADJ	3948
SPACE	1039
NUM	654
SYM	121
X	2



Fine-Grained Tags
Tag	Count

UH	131
,	2715
RB	2779
IN	5211
DT	3959
PRP	4152
VBP	2163
TO	1389
VB	2969
NNP	1998
CC	1820
NNS	2256
VBG	1316
NN	5087
VBZ	1781
JJ	2438
.	2335
_SP	1039
JJS	88
WDT	512
VBD	1048
:	233
MD	641
PRP$	691
RP	285
WP	454
VBN	1013
CD	654
HYPH	142
JJR	175
$	118
WRB	416
RBR	64
POS	96
NNPS	103
``	40
NFP	8
EX	111
PDT	37
RBS	31
''	14
AFX	5
FW	2
LS	1
-LRB-	13
-RRB-	14
SYM	3
WP$	2
