Coarse-Grained Tags
Tag	Count

INTJ	55
PUNCT	1227
ADV	485
VERB	1706
PRON	684
PROPN	680
CCONJ	321
PART	263
ADP	906
ADJ	698
NOUN	1408
DET	842
SPACE	266
NUM	54
X	12
SYM	10



Fine-Grained Tags
Tag	Count

UH	55
,	455
RB	393
VBP	319
PRP	684
NNP	660
CC	321
TO	202
	151
IN	906
PRP$	121
JJ	422
NN	1032
DT	842
NNPS	20
.	473
VBZ	282
VB	421
VBN	156
_SP	266
NNS	327
WDT	81
VBG	178
WP	49
CD	54
HYPH	33
POS	23
VBD	233
JJR	46
RP	38
WRB	63
MD	117
NFP	28
XX	11
-RRB-	12
:	62
EX	20
$	10
PDT	12
``	7
AFX	3
JJS	12
RBR	6
''	2
-LRB-	2
LS	2
RBS	3
WP$	1
ADD	1
