Coarse-Grained Tags
Tag	Count

PRON	1726
ADJ	1183
NOUN	2806
ADP	1559
VERB	3647
ADV	1237
DET	1552
PUNCT	2275
PART	540
NUM	280
CCONJ	582
SPACE	232
SYM	48
PROPN	393
INTJ	40
X	1



Fine-Grained Tags
Tag	Count

PRP	1726
JJ	770
NN	1886
IN	1559
VBZ	412
RB	1065
VB	1195
DT	1552
.	1068
VBP	812
RP	110
,	922
MD	328
PRP$	236
NNS	818
TO	399
WDT	81
VBG	307
CD	280
CC	582
_SP	232
EX	30
$	48
VBN	311
HYPH	63
VBD	282
RBR	19
WP	102
JJS	26
NNP	372
-LRB-	28
-RRB-	28
JJR	44
POS	31
UH	40
:	110
WRB	114
NNPS	21
PDT	24
``	35
''	21
WP$	2
RBS	9
XX	1
