Coarse-Grained Tags
Tag	Count

PROPN	1799
PUNCT	2827
SPACE	417
ADP	2880
DET	2146
NOUN	4085
ADJ	2085
PRON	1620
VERB	4497
INTJ	72
NUM	244
ADV	1339
CCONJ	781
PART	683
SYM	20
X	2



Fine-Grained Tags
Tag	Count

NNP	1703
,	1445
.	1096
_SP	413
IN	2880
DT	2146
NN	2729
JJ	1362
PRP	1620
VBD	379
NNS	1166
MD	501
VB	1336
VBP	871
UH	72
CD	244
:	105
RB	1060
VBZ	510
WRB	168
VBN	497
PRP$	419
CC	781
WP	190
TO	529
WDT	175
JJR	70
HYPH	111
NNPS	96
VBG	403
RP	92
$	19
PDT	15
EX	59
``	26
RBR	32
POS	62
WP$	2
FW	2
JJS	42
''	21
RBS	20
-LRB-	9
-RRB-	9
	9
SYM	1
