Coarse-Grained Tags
Tag	Count

DET	1198
NOUN	1992
VERB	2418
ADP	1231
PRON	1027
ADJ	722
PART	350
PROPN	812
PUNCT	1633
CCONJ	423
ADV	552
NUM	171
SPACE	215
SYM	23
INTJ	55
X	1



Fine-Grained Tags
Tag	Count

DT	1198
NN	1465
VBZ	431
IN	1231
PRP	1027
VBP	453
JJ	465
TO	271
VB	663
NNP	788
,	538
CC	423
.	686
NNS	463
RB	419
MD	180
JJR	28
WDT	101
VBN	217
CD	171
JJS	13
VBG	222
:	287
RBR	4
VBD	252
-LRB-	37
-RRB-	38
_SP	215
WP	64
HYPH	36
RBS	8
RP	59
WRB	94
EX	27
PRP$	107
POS	20
NNPS	24
$	23
PDT	8
UH	55
``	6
''	4
LS	1
FW	1
