Coarse-Grained Tags
Tag	Count

PRON	1535
VERB	3927
ADV	1381
NOUN	3109
DET	1907
PUNCT	2171
ADP	2525
PROPN	607
PART	486
CCONJ	719
ADJ	1422
SPACE	237
NUM	286
SYM	25
INTJ	97
X	1



Fine-Grained Tags
Tag	Count

PRP	1535
VBP	715
RB	1151
VB	897
WP	118
DT	1907
NNS	813
MD	374
,	1099
IN	2525
NNP	590
POS	22
.	794
VBZ	416
VBN	498
NN	2178
CC	719
TO	322
PDT	24
PRP$	229
JJ	837
WRB	106
_SP	230
VBG	383
WDT	226
CD	286
VBD	644
:	115
NNPS	17
RP	142
RBR	21
HYPH	51
	39
$	21
JJR	74
UH	97
EX	96
JJS	32
``	37
''	20
RBS	7
-LRB-	11
-RRB-	11
SYM	4
NFP	1
XX	1
