Coarse-Grained Tags
Tag	Count

VERB	5620
PRON	2146
PUNCT	3140
PROPN	1194
DET	2327
NOUN	4261
PART	943
ADV	1636
ADP	2760
CCONJ	950
ADJ	2046
SPACE	461
NUM	537
INTJ	104
SYM	48
X	2



Fine-Grained Tags
Tag	Count

VBP	1157
PRP	2146
,	1358
NNP	1142
.	1564
VBZ	779
DT	2327
NN	2820
TO	737
VB	1654
RB	1369
IN	2760
CC	950
JJ	1223
PRP$	421
NNS	1292
_SP	461
VBD	574
RBS	15
MD	428
VBN	419
VBG	609
RP	157
CD	537
HYPH	99
UH	104
:	100
WP	149
JJR	142
WRB	144
JJS	21
WDT	219
$	46
NNPS	52
POS	49
EX	55
-LRB-	2
-RRB-	2
PDT	20
FW	2
RBR	53
SYM	2
``	5
''	3
NFP	7
