Coarse-Grained Tags
Tag	Count

PRON	747
VERB	1754
DET	693
NOUN	1363
ADP	808
NUM	171
PROPN	378
PUNCT	1135
SPACE	244
ADV	510
ADJ	618
PART	240
CCONJ	213
X	18
INTJ	19
SYM	18



Fine-Grained Tags
Tag	Count

PRP	747
VBP	369
DT	693
NN	856
IN	808
CD	171
NNPS	24
WP	101
VBD	203
VBN	107
.	551
_SP	244
WRB	81
VBZ	282
RB	393
JJ	349
NNS	406
,	354
NNP	354
RP	53
TO	175
VB	481
CC	213
PRP$	163
	70
VBG	198
MD	114
EX	9
RBR	27
HYPH	30
WDT	33
JJR	53
-LRB-	11
-RRB-	29
:	63
XX	18
UH	19
PDT	7
POS	12
``	12
''	6
JJS	12
NFP	9
$	18
AFX	1
