Donald Trump
Coarse-Grained Tags
Tag	Count

VERB	5900
PRON	3092
PUNCT	3946
PROPN	1113
ADJ	1822
NOUN	3411
DET	1902
ADP	2239
CCONJ	1011
ADV	1940
PART	702
SPACE	612
NUM	382
INTJ	121
SYM	60
X	4



Fine-Grained Tags
Tag	Count

VBP	1410
PRP	3092
,	1690
NNP	1080
.	2003
PRP$	352
NNS	1053
VBG	631
DT	1902
NN	2172
IN	2239
JJ	1120
WP	186
VBZ	842
CC	1011
EX	30
TO	502
VB	1380
RB	1676
_SP	612
WRB	211
VBD	721
JJS	58
RBS	5
MD	425
VBN	491
CD	382
NNPS	33
UH	121
WDT	196
RBR	18
:	91
$	55
JJR	78
RP	181
POS	19
HYPH	80
-LRB-	19
-RRB-	23
NFP	20
``	11
LS	3
SYM	5
''	6
PDT	16
XX	4
AFX	1
WP$	1
